<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../mui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
      
         .glyphicon{
     position: absolute;
     right:24px;
     top:14px;
     color:rgb(136,136,136);
 }
 .mui-card-header{
     background-color: rgb(248,248,248);
 }
 .mui-card-content{
     width:95%;
     height:150px;
  margin: 0 auto;
   background:#DEF0D8;
 }
 .mui-media-body1{
     width:80%;
     height:60px;
    position: absolute;
    left:50%;
    top:50%;
    color: #789279;
    transform: translate(-50%,-50%);
 }
 .glyphicon-home{
    position: absolute;
    left: 20%;
}
.glyphicon-list{
    position: absolute;
    left: 50%;
}
.glyphicon-user{
    position: absolute;
    left: 80%;
}
.mui-card-footer{
    background-color: rgb(248,248,248);
}
    </style>
</head>
<body>
        <div class="mui-card">
                <!--页眉，放置标题-->
                <div class="mui-card-header">
                    <div class="mui-media-body">
                     开饭啦
                            <span class="glyphicon glyphicon-align-justify"></span>
                    </div>
                </div>
                <br>
              <div class="mui-card-content" style=" border:1px solid #E8E8E8;"> 
                    <div class="mui-media-body1"> 
                            订餐成功! 你的订单编号为:5。你可以在用户中心查看订单编号
               </div>   
           </div>
           <br>
           <br>
           <br>
              </div> 
              <div class="mui-card-footer">
            <span class="glyphicon glyphicon-home">
                                   </span>
                               <span class="glyphicon glyphicon-list">
                                     </span>
                                   <span class="glyphicon glyphicon-user">
                                         </span>  
                  </div>
            
</body>
</html>