<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=max-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../mui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
   
    <style>
      
  
  .mui-table-view-cell{
        width:100%;
  } 
 .mui-card-header{
     background-color: rgb(248,248,248);
 }
 .mui-media-body{
     font-size: 15px;
 }
 .glyphicon{
     position: absolute;
     right:8%;
     top:30%;
     color:rgb(136,136,136);
 }
 .red{
      font-size: 13px;
     color: red;
 }
.glyphicon-home{
    position: absolute;
    left: 20%;
}
.glyphicon-list{
    position: absolute;
    left: 50%;
}
.glyphicon-user{
    position: absolute;
    left: 80%;
}

  .mui-table-view-cell1{
    width:96%;
    height:30px;
    background-color: rgb(248,248,248);
    margin: 0 auto;
}

.mui-table-view-cell2{
    width:96%;
    height:100px
    border-bottom:1px solid #E8E8E8;
    padding-left: 2%;
    font-size:17px;
   list-style: none;
    margin: 0 auto;
    
}
.mui-table-view-cell3{
    width:96%;
    height:120px;
    box-sizing:border-box;
  border-bottom:1px solid #E8E8E8;
  padding: 0;
   text-align: center;
   list-style: none;
    margin: 0 auto;
}
.img{
    width:100%;
    height:120px;

}
.mui-table-view-cell4{
    width:96%;
    height:200px;
    background-color: rgb(248,248,248);
   box-sizing:border-box;

  list-style: none;
    margin: 0 auto;
} */
.mui-table-view-cell3{
    width:96%;
    height:100px;
    text-align: center;
}
.font{
    font-size: 15px;
    color: #000;
   
}
.font1{
    font-size: 15px;
    color: #000;
   
}
.title{
    font-size: 13px;
} 
.mui-media{
    list-style: none;
}

 .mui-card-content1{
     width:95%;
     height:40px;
    
  margin: 0 auto;
  border-style: none;
   background:rgb(248,248,248);
 }
 
 .btn1{
     position: absolute;
       right:30%;
 }
 .btn2{
     position: absolute;
     right:7%;
 }
    </style>
</head>
<body>
    <div class="mui-card">
        <!--页眉，放置标题-->
        <div class="mui-card-header">
            <div class="mui-media-body">
             开饭啦
                    <span class="glyphicon glyphicon-align-justify"></span>
            </div>
        </div>
              <br>
              <div class="mui-card-content">
                <ul class="mui-table-view">
                        <li class="mui-table-view-cell1 mui-media">
                           <h4 class="title">首页&nbsp;&nbsp;&nbsp;&nbsp;详情</h4>
                           
                                </div>
                           
                        </li>
                        <li class="mui-table-view-cell2 mui-media">
                              【酸甜开胃虾】
                            </li>
                         
                            <li class="mui-table-view-cell3 mui-media">
                                    <img src="./images/p0281.jpg" class="img">
                                  </li>  
                                  <li class="mui-table-view-cell4 mui-media">
                                        <p class="font"><b class="stron">主要原料:</b>番茄酱、白醋、白糖、葱、姜、淀粉、虾仁</p>
                                        <p class="font1">上课进度框啥价格法佛塑科技刷卡缴费哈萨克了解较健康了怕啥地方口岸附近即可将双方都是哪方面搜地敷设湿地恢复水利返回速度发货师傅哦啊时间点法力回复盘丝洞发酵食品级
                                        看书啦回房间阿道夫埃里克森几方面李开复的借款分类看时间奥斯卡按时吃搜地敷设沙发的
                                          </p>
                                      </li> 
                   </ul>
                   <div class="mui-card-content1" style=" border:1px solid #E8E8E8;"> 
                    <div class="mui-media-body1"> 
                        <button type="button" class="btn1 btn-success btn-sm">我要订餐</button>
                        <button type="button" class="btn2 btn-warning btn-sm">我再看看</button>
               </div>   
                  </div>
                  <div class="mui-card-footer">
                        <span class="glyphicon glyphicon-home"></span>

                     <span class="glyphicon glyphicon-list"></span>

                 <span class="glyphicon glyphicon-user"></span>  
     </div> 
</body>
</html>